<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="practice experience,">










<meta name="description" content="前言实习的第三个issue终于也是结束了，这次是一个aes256加密的任务，还涉及一些hdfs的文件io操作。中间碰到了很多未知和上手带来的问题，也遇到了很多因为自己解决问题的思路不对而带来的问题，照例有时间都写下来，温故而知新。 需求从clickhouse中将数据加密后放入hdfs供平台使用。最初的设想是CH能够直接支持aes256的加密函数，就像MD5这样就会非常方便 1Select MD5(">
<meta name="keywords" content="practice experience">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结issue：222-aes256-encryption">
<meta property="og:url" content="http://yoursite.com/2020/06/29/20200629-tt/index.html">
<meta property="og:site_name" content="SQ Blog">
<meta property="og:description" content="前言实习的第三个issue终于也是结束了，这次是一个aes256加密的任务，还涉及一些hdfs的文件io操作。中间碰到了很多未知和上手带来的问题，也遇到了很多因为自己解决问题的思路不对而带来的问题，照例有时间都写下来，温故而知新。 需求从clickhouse中将数据加密后放入hdfs供平台使用。最初的设想是CH能够直接支持aes256的加密函数，就像MD5这样就会非常方便 1Select MD5(">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-29T14:47:54.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习总结issue：222-aes256-encryption">
<meta name="twitter:description" content="前言实习的第三个issue终于也是结束了，这次是一个aes256加密的任务，还涉及一些hdfs的文件io操作。中间碰到了很多未知和上手带来的问题，也遇到了很多因为自己解决问题的思路不对而带来的问题，照例有时间都写下来，温故而知新。 需求从clickhouse中将数据加密后放入hdfs供平台使用。最初的设想是CH能够直接支持aes256的加密函数，就像MD5这样就会非常方便 1Select MD5(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/29/20200629-tt/">





  <title>实习总结issue：222-aes256-encryption | SQ Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SQ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">good to see you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/20200629-tt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nicolas Qing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dango.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SQ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习总结issue：222-aes256-encryption</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-29T22:43:23+08:00">
                2020-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/practice-experience/" itemprop="url" rel="index">
                    <span itemprop="name">practice experience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/29/20200629-tt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/29/20200629-tt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>实习的第三个issue终于也是结束了，这次是一个aes256加密的任务，还涉及一些hdfs的文件io操作。中间碰到了很多未知和上手带来的问题，也遇到了很多因为自己解决问题的思路不对而带来的问题，照例有时间都写下来，温故而知新。</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>从clickhouse中将数据加密后放入hdfs供平台使用。最初的设想是CH能够直接支持aes256的加密函数，就像MD5这样就会非常方便</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select MD5(id) from table</span><br></pre></td></tr></table></figure>

<p>但是事与愿违CH的内部版本还没有够到支持aes256加密函数，版本更新合并在下个月，而issue的排期等不了了，所以只能另辟蹊径。<br>CH中获取数据放入hdfs时不做加密操作，而是后续添加一个action：从hdfs中读取数据，对数据进行加密，然后写到一个新的txt文件中。<br>使用的是alpakka方式的hdfs文件io，中间设计一些source，flow，sink的流式数据操作容器，还有一些文件格式的细节，刚好以前没有接触过，好好学习一下。</p>
<p>另外，aes256的加密sdk由上游部门的同学提供，需要自行引入sbt进行</p>
<h3 id="开发过程与踩坑"><a href="#开发过程与踩坑" class="headerlink" title="开发过程与踩坑"></a>开发过程与踩坑</h3><h4 id="引入kms-sdk到项目"><a href="#引入kms-sdk到项目" class="headerlink" title="引入kms sdk到项目"></a>引入kms sdk到项目</h4><p>从给出的文档中找到sdk的包依赖，引入到项目sbt中。这里我拿提供的maven pom.xml依赖样式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;groupId&gt;com.bytedance&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;kms-java&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;1.2.2&lt;/version&gt;</span><br></pre></td></tr></table></figure>

<p>将格式更改后写到对应的build.sbt文件即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libraryDependencies += <span class="string">"com.bytedance"</span> % <span class="string">"kms-java"</span> % <span class="string">"1.2.2"</span></span><br></pre></td></tr></table></figure>

<p>这里只给出了最直接的写法，项目中build.sbt还抽离出了一个Dependence.scala做了依赖分离，但是最终效果都是一样的。</p>
<p>写入依赖后<strong>进行依赖刷新</strong>，这很基本也很重要，我一开始就忘记了。。。</p>
<h4 id="基本的aes256sdk加密方法"><a href="#基本的aes256sdk加密方法" class="headerlink" title="基本的aes256sdk加密方法"></a>基本的aes256sdk加密方法</h4><p>引入sdk成功后就可以创建KMSClient和cipher对象进行加密解密操作了，创建这两个对象分别需要目标PSM和自己服务PSM，PSM需要到KMS平台进行申请权限，demo这里使用配置文件中的PSM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">val psm                  = configuration.get[String](<span class="string">"cipher.pmskey"</span>)</span><br><span class="line">val kmsclient: KMSClient = new KMSClient(psm)</span><br><span class="line">val cipher: AESCipher    = kmsclient.getDataKeyByTargetPSM(psm)</span><br><span class="line"></span><br><span class="line">val sample: String = <span class="string">"123456789"</span></span><br><span class="line">println(<span class="string">"初始数据："</span> + sample)</span><br><span class="line">val encryptWithMetaData = cipher.encryptWithMetadata(sample)</span><br><span class="line">println(<span class="string">"aes加密数据："</span> + encryptWithMetaData)</span><br><span class="line">val originText = cipher.decryptWithMetaData(encryptWithMetaData)</span><br><span class="line">println(<span class="string">"解密数据："</span> + originText)</span><br><span class="line">println(<span class="string">"========================================================="</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">==result==</span><br><span class="line">初始数据：123456789</span><br><span class="line">aes加密数据：CgwIARCAERijEiABKAESLgosKDsvQGwzfiZud3Vu6NvENsgkBDh+74rVUmjTBzxH9hNWzdeJN6U+ItYnG7EaAA==</span><br><span class="line">解密数据：123456789</span><br><span class="line">=========================================================</span><br></pre></td></tr></table></figure>

<h4 id="alphakka方式的基于akka-stream的hdfs文件io基本操作"><a href="#alphakka方式的基于akka-stream的hdfs文件io基本操作" class="headerlink" title="alphakka方式的基于akka-stream的hdfs文件io基本操作"></a>alphakka方式的基于akka-stream的hdfs文件io基本操作</h4><p>数据流（stream）是用来应对大数据的一种有效的编程方式。而akka-stream是一种push模式的数据流，但是akka-stream实现了reactive-stream的back-pressure规范，回压思路使用需求队列的方式决定push不会超出程序的处理能力。<br>Alphakka: <a href="https://doc.akka.io/docs/alpakka/current/hdfs.html#compressed-data-writer" target="_blank" rel="noopener">https://doc.akka.io/docs/alpakka/current/hdfs.html#compressed-data-writer</a></p>
<p>本次加密文件io主要是用了Source和Flow。<br>读文件打印demo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//<span class="built_in">print</span> the current data of the file <span class="keyword">in</span> hdfs</span><br><span class="line">def showData(filePath: String) = &#123;</span><br><span class="line">    val s = hdfsService</span><br><span class="line">        .getSegmentationFileSource(filePath)</span><br><span class="line">        .via(Framing.delimiter(ByteString(<span class="string">"\n"</span>), 4096, <span class="literal">true</span>))</span><br><span class="line">        .runForeach(bs =&gt; println(bs.utf8String))</span><br><span class="line">        .futureValue</span><br><span class="line">    println(<span class="string">"========================================================="</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def getSegmentationFileSource(path: String): Source[ByteString, Future[IOResult]] = &#123;</span><br><span class="line">    val hdfsPath = new Path(path)</span><br><span class="line">    <span class="keyword">if</span> (!fileSystem.exists(hdfsPath)) throw BadRequestException(<span class="string">"HDFS文件不存在"</span>)</span><br><span class="line">    //    <span class="keyword">if</span> (fileSystem.getFileStatus(hdfsPath).getLen &gt; (100 &lt;&lt; 20)) throw BadRequestException(<span class="string">"文件不得超过100MB"</span>)</span><br><span class="line">    val p = <span class="string">".*.(gz|zip)$"</span>.r</span><br><span class="line">    path match &#123;</span><br><span class="line">        <span class="keyword">case</span> p(_) =&gt; HdfsSource.compressed(fileSystem, hdfsPath, codec, 32768)</span><br><span class="line">        <span class="keyword">case</span> _    =&gt; HdfsSource.data(fileSystem, hdfsPath, 32768)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取加密后写入demo<br>这里为了更好的模块化和低耦合，对加密方法做了方法类功能的抽离。支持后续的加密方法拓展。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">println(<span class="string">"源文件内容："</span>)</span><br><span class="line">showData(path1)</span><br><span class="line">val source1 = hdfsService.uncompressFromWithAesCipher(path1, path2).futureValue</span><br><span class="line">println(<span class="string">"验证方法正确性，aes256加密后新文件内容："</span>)</span><br><span class="line">showData(path2)</span><br><span class="line"></span><br><span class="line">def uncompressFromWithAesCipher(from: String, to: String) = &#123;</span><br><span class="line">    val <span class="built_in">source</span> = getSegmentationFileSource(from)</span><br><span class="line">        .via(Framing.delimiter(ByteString(<span class="string">"\n"</span>), 8192, <span class="literal">true</span>))</span><br><span class="line">        .map(bs =&gt; bs.utf8String)</span><br><span class="line">        .map(s =&gt; cipherService.encryptToAES(s))</span><br><span class="line">        .map(ciphered =&gt; ByteString(ciphered))</span><br><span class="line">        .map(HdfsWriteMessage(_))</span><br><span class="line">    val writingFlow = HdfsFlow.data(fileSystem, SyncStrategy.none, RotationStrategy.none, pathSettings(to).withNewLine(<span class="literal">true</span>))</span><br><span class="line">    val result      = source.via(writingFlow).toMat(Sink.ignore)(Keep.right).run()</span><br><span class="line">    result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> class CipherService(configuration: Configuration)(implicit ec: ExecutionContext) &#123;</span><br><span class="line">  private val pmsKey    = configuration.get[String](<span class="string">"cipher.pmskey"</span>)</span><br><span class="line">  private lazy val kmsClient = new KMSClient(pmsKey)</span><br><span class="line">  private lazy val cipher    = kmsClient.getDataKeyByTargetPSM(pmsKey)</span><br><span class="line"></span><br><span class="line">  def encryptToAES(toCipher: String) =</span><br><span class="line">    cipher.encryptWithMetadata(toCipher)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里踩到两个坑</p>
<p>一是一开始把kmsclient和cipher对象的创建代码放在了加密方法的里面导致开发机联调测试的时候进行加密标签圈人速度非常慢，2w的人群包数据居然需要13分钟，原来以为是加密耗时，结果是每一行需要加密的数据调用方法的时候都创建了加密对象。。没有oom也是十分的幸运了。这个坑其实很反应我缺乏实践经验，典型的学生行为，功能实现为驱动而没有考虑实际运行时的情况，希望以后能对实际情况更加敏感。</p>
<p>二是一开始没加lazy关键字项目unit test过不了（主要我太急了也没有本地run一下，不然一下就发现问题了），然后看到sbt.test报错自以为是的认为是@Ignore注释没git push上去的问题，浪费了很多时间。事实证明写代码切记自以为是的错误定位以及钻牛角尖，可以保有自己的想法，但是要实事求是一点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/practice-experience/" rel="tag"># practice experience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/20/20200620-designPattern/" rel="next" title="桥接模式-designPattern">
                <i class="fa fa-chevron-left"></i> 桥接模式-designPattern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dango.jpg" alt="Nicolas Qing">
            
              <p class="site-author-name" itemprop="name">Nicolas Qing</p>
              <p class="site-description motion-element" itemprop="description">just have fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/281xh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:375411873@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程与踩坑"><span class="nav-number">3.</span> <span class="nav-text">开发过程与踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入kms-sdk到项目"><span class="nav-number">3.1.</span> <span class="nav-text">引入kms sdk到项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的aes256sdk加密方法"><span class="nav-number">3.2.</span> <span class="nav-text">基本的aes256sdk加密方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alphakka方式的基于akka-stream的hdfs文件io基本操作"><span class="nav-number">3.3.</span> <span class="nav-text">alphakka方式的基于akka-stream的hdfs文件io基本操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicolas Qing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/29/20200629-tt/';
          this.page.identifier = '2020/06/29/20200629-tt/';
          this.page.title = '实习总结issue：222-aes256-encryption';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
