<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="project experience,">










<meta name="description" content="前言开学第三个月的时间，经历了在私募公司两个月需求不明的实习，回归果麦项目的第一个周期任务也结束了。经过了一段时间的熟悉又上手了spring boot+spring cloud项目。还好有之前的项目总结，上手熟悉没有花费太多的时间，同样，这次也做好总结，方便回顾学习，温故而知新。 这次是果麦新风install模块的功能开发，先贴上学长的要求和我的完成结果： 我说下前端显示的情况：（1）首先我会与一">
<meta name="keywords" content="project experience">
<meta property="og:type" content="article">
<meta property="og:title" content="PES-Gmair install&amp;management&amp;auth admin">
<meta property="og:url" content="http://yoursite.com/2019/11/05/20191105-tec/index.html">
<meta property="og:site_name" content="SQ Blog">
<meta property="og:description" content="前言开学第三个月的时间，经历了在私募公司两个月需求不明的实习，回归果麦项目的第一个周期任务也结束了。经过了一段时间的熟悉又上手了spring boot+spring cloud项目。还好有之前的项目总结，上手熟悉没有花费太多的时间，同样，这次也做好总结，方便回顾学习，温故而知新。 这次是果麦新风install模块的功能开发，先贴上学长的要求和我的完成结果： 我说下前端显示的情况：（1）首先我会与一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/11/05/20191105-tec/controller.png">
<meta property="og:image" content="http://yoursite.com/2019/11/05/20191105-tec/get-token.png">
<meta property="og:updated_time" content="2019-11-06T10:44:56.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PES-Gmair install&amp;management&amp;auth admin">
<meta name="twitter:description" content="前言开学第三个月的时间，经历了在私募公司两个月需求不明的实习，回归果麦项目的第一个周期任务也结束了。经过了一段时间的熟悉又上手了spring boot+spring cloud项目。还好有之前的项目总结，上手熟悉没有花费太多的时间，同样，这次也做好总结，方便回顾学习，温故而知新。 这次是果麦新风install模块的功能开发，先贴上学长的要求和我的完成结果： 我说下前端显示的情况：（1）首先我会与一">
<meta name="twitter:image" content="http://yoursite.com/2019/11/05/20191105-tec/controller.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/05/20191105-tec/">





  <title>PES-Gmair install&management&auth admin | SQ Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SQ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">good to see you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/05/20191105-tec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nicolas Qing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dango.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SQ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PES-Gmair install&management&auth admin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-05T20:19:35+08:00">
                2019-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project-experience/" itemprop="url" rel="index">
                    <span itemprop="name">project experience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/05/20191105-tec/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/05/20191105-tec/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>开学第三个月的时间，经历了在私募公司两个月需求不明的实习，回归果麦项目的第一个周期任务也结束了。经过了一段时间的熟悉又上手了spring boot+spring cloud项目。还好有之前的项目总结，上手熟悉没有花费太多的时间，同样，这次也做好总结，方便回顾学习，温故而知新。</p>
<p>这次是果麦新风install模块的功能开发，先贴上学长的要求和我的完成结果：</p>
<p>我说下前端显示的情况：<br>（1）首先我会与一个负责人列表，这个你要去查team_member里role为1的用户返回给我<br>（2）点击每一个member我要知道它所关注的所有团队，要能删除这个团队，或者添加一个新的关注团队。<br>（3）另外，你还需要给我提供一个根据团队id查看所有相关负责人的接口</p>
<p>完成<br>（1）installdesk/MemberController.java–&gt;leaderList()<br>（2）installdesk/TeamWatchController.java–&gt;watches()  block()   watch()<br>（3）installdesk/TeamWatchController.java–&gt;list()</p>
<p>本来以为只是常规的service/dao/db curd，但还是有比较多的新内容，installdesk模块的接口需求涉及mybatis的多表连接（有问题也有发现），完成后将接口调用加到management里面，并且想要通过管理员权限调用接口进行测试还需要启动auth admin模块调用接口获取token。总之，我又踩了很多坑。。。</p>
<h3 id="踩坑经历"><a href="#踩坑经历" class="headerlink" title="踩坑经历"></a>踩坑经历</h3><h4 id="1、由于自己的鱼唇"><a href="#1、由于自己的鱼唇" class="headerlink" title="1、由于自己的鱼唇"></a>1、由于自己的鱼唇</h4><p>首先浪费掉最多时间的永远是自己的愚蠢。一开始进行多表连接由于一开始流程没通过我将结果语句注释掉了，为了能在先验证mybatis的多表连接有没有打通，结果在最后都实现了却忘记了改回来，导致浪费了巨量的时间（自己永远意识不到自己的主动错误），最后还是通过断点debug的过程中发现结果正确却没返回出来才解决。</p>
<p>然而事情还没有完，后面本地运行auth admin报错数据源错误，一开始是配置文件propertise中的数据源没有更新成本地的导致了这样的问题，在改正之后却依旧报错数据源错误，我反复的检查代码逻辑的可能错误，又浪费了大量的时间并且期间陷入了自我怀疑，最后发现是macbook的touchbar启动的并不是更新后的启动类（我一直在运行之前错误的启动类），又是自己的行为导致的问题，以后在更新过启动类后一定要手动找到真实的启动类启动，不能自然的依赖touch bar去运行程序。。</p>
<h4 id="2、枚举类型的查询"><a href="#2、枚举类型的查询" class="headerlink" title="2、枚举类型的查询"></a>2、枚举类型的查询</h4><p>枚举类型的查询除了需要实现handler以外还需要注意要通过真实值来查询。例如又如下枚举对应关系{ordinary(0),leader(1)}，那么如果想要从数据库中搜索所有这一项为leader的表项，那么我们需要用1这个int类型去传如参数给mybatis的sql语句才能正确执行查询，如果使用ordinary或者leader，那么这个值会默认为0。</p>
<h3 id="新学到的东西"><a href="#新学到的东西" class="headerlink" title="新学到的东西"></a>新学到的东西</h3><h4 id="1、mybatis多表连接查询"><a href="#1、mybatis多表连接查询" class="headerlink" title="1、mybatis多表连接查询"></a>1、mybatis多表连接查询</h4><p>由于自己的鱼唇，这一部分多做了很多工作，但是也算是把两种多表连接都学习了一下吧。</p>
<p>1、一对一连接————通过association标签<br>xml文件内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap id=<span class="string">"memberTeamVo"</span> <span class="built_in">type</span>=<span class="string">"finley.gmair.model.installation.MemberTeam"</span>&gt;</span><br><span class="line">        &lt;id property=<span class="string">"memberId"</span> column=<span class="string">"member_id"</span>/&gt;</span><br><span class="line">        &lt;association property=<span class="string">"member"</span> javaType=<span class="string">"finley.gmair.model.installation.Member"</span>&gt;</span><br><span class="line">            &lt;result property=<span class="string">"memberId"</span> column=<span class="string">"member_id"</span>/&gt;</span><br><span class="line">            &lt;result property=<span class="string">"teamId"</span> column=<span class="string">"team_id"</span>/&gt;</span><br><span class="line">            &lt;result property=<span class="string">"memberPhone"</span> column=<span class="string">"member_phone"</span>/&gt;</span><br><span class="line">            &lt;result property=<span class="string">"memberName"</span> column=<span class="string">"member_name"</span>/&gt;</span><br><span class="line">            &lt;result property=<span class="string">"wechatId"</span> column=<span class="string">"wechat_id"</span>/&gt;</span><br><span class="line">            &lt;result property=<span class="string">"memberRole"</span> column=<span class="string">"member_role"</span></span><br><span class="line">                    typeHandler=<span class="string">"finley.gmair.mybatis.handler.MemberRoleHandler"</span>/&gt;</span><br><span class="line">            &lt;result property=<span class="string">"blockFlag"</span> column=<span class="string">"block_flag"</span>/&gt;</span><br><span class="line">            &lt;result property=<span class="string">"createAt"</span> column=<span class="string">"create_time"</span>/&gt;</span><br><span class="line">        &lt;/association&gt;</span><br><span class="line"></span><br><span class="line">        &lt;select id=<span class="string">"queryMemberTeam"</span> parameterType=<span class="string">"java.util.Map"</span> resultMap=<span class="string">"memberTeamVo"</span>&gt;</span><br><span class="line">        SELECT a.member_id, a.team_id, a.member_phone, a.wechat_id, a.member_name, a.member_role</span><br><span class="line">        FROM gmair_install.team_member a</span><br><span class="line">        LEFT JOIN gmair_install.team_watch b ON a.member_id = b.member_id</span><br><span class="line">        WHERE 1 = 1</span><br><span class="line">        &lt;<span class="keyword">if</span> <span class="built_in">test</span>=<span class="string">"watchId != null"</span>&gt;</span><br><span class="line">            AND b.watch_id = <span class="comment">#&#123;watchId&#125;</span></span><br><span class="line">        &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">        &lt;<span class="keyword">if</span> <span class="built_in">test</span>=<span class="string">"memberId != null"</span>&gt;</span><br><span class="line">            AND b.member_id = <span class="comment">#&#123;memberId&#125;</span></span><br><span class="line">        &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">        &lt;<span class="keyword">if</span> <span class="built_in">test</span>=<span class="string">"teamId != null"</span>&gt;</span><br><span class="line">            AND b.team_id = <span class="comment">#&#123;teamId&#125;</span></span><br><span class="line">        &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>

<p>这里用到的是MemberTeam和Member两个实体类，注意association中的Member类需要作为属性写在MemberTeam里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class MemberTeam &#123;</span><br><span class="line">    private String memberId;//不加get <span class="built_in">set</span>方法使这一项没有返回值减少表连接的数据冗余</span><br><span class="line">    private Member member;</span><br><span class="line"></span><br><span class="line">    public <span class="function"><span class="title">MemberTeam</span></span>()&#123;&#125;</span><br><span class="line">    public Member <span class="function"><span class="title">getMember</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> member;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setMember(Member member) &#123;</span><br><span class="line">        this.member = member;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后返回的结果将是这个外层标签的MemberTeam类型，而表连接中另一个表的内容将会通过MemberTeam.member返回出来。</p>
<p><strong>最终返回的将是一个完整的MemberTeam类型，sql语句只能保证MemberTeam的哪些属性是非null的，如果想要控制返回的MemberTeam，可以通过限制它属性的get&amp;set方法来达成，如果不加get&amp;set方法，这个属性就不会出现在返回值中，但是不会影响数据库查询时的逻辑</strong></p>
<p>2、一对多连接————通过collection标签<br>整体使用与association标签的使用类似，只是一个实体类在另一个主实体类中的不再表现为唯一属性值，而是list&lt;属性值&gt;，同样最后会通过主实体类返回。</p>
<p>我在项目中使用的是一对一连接，多对多代码使用参考以下博客<br>————————————————<br>版权声明：本文为CSDN博主「hyhcloud」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/Huangyuhua068/article/details/83176160" target="_blank" rel="noopener">https://blog.csdn.net/Huangyuhua068/article/details/83176160</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap id=<span class="string">"userMap"</span> <span class="built_in">type</span>=<span class="string">"user"</span>&gt;</span><br><span class="line">        &lt;id property=<span class="string">"id"</span> column=<span class="string">"id"</span>&gt;&lt;/id&gt;</span><br><span class="line">        &lt;result property=<span class="string">"username"</span> column=<span class="string">"username"</span>&gt;&lt;/result&gt;</span><br><span class="line">        &lt;result property=<span class="string">"birthday"</span> column=<span class="string">"birthday"</span>&gt;&lt;/result&gt;</span><br><span class="line">        &lt;result property=<span class="string">"sex"</span> column=<span class="string">"sex"</span>&gt;&lt;/result&gt;</span><br><span class="line">        &lt;result property=<span class="string">"address"</span> column=<span class="string">"address"</span>&gt;&lt;/result&gt;</span><br><span class="line">        &lt;!--配置1对多关系映射</span><br><span class="line">            property：在User里面的List&lt;Account&gt;的属性名</span><br><span class="line">            column:外键</span><br><span class="line">            ofType:当前account表的java类型</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;collection property=<span class="string">"accountList"</span> ofType=<span class="string">"account"</span>&gt;</span><br><span class="line">            &lt;id property=<span class="string">"accountId"</span> column=<span class="string">"accountId"</span>&gt;&lt;/id&gt;</span><br><span class="line">            &lt;result property=<span class="string">"uid"</span> column=<span class="string">"uid"</span>&gt;&lt;/result&gt;</span><br><span class="line">            &lt;result property=<span class="string">"money"</span> column=<span class="string">"money"</span>&gt;&lt;/result&gt;</span><br><span class="line">        &lt;/collection&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br><span class="line">    &lt;select id=<span class="string">"findAll"</span> resultMap=<span class="string">"userMap"</span>&gt;</span><br><span class="line">        SELECT * FROM USER LEFT JOIN account on account.uid=user.id</span><br><span class="line">    &lt;/select&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2、将接口调用加到management"><a href="#2、将接口调用加到management" class="headerlink" title="2、将接口调用加到management"></a>2、将接口调用加到management</h4><p>这一部分涉及management中的service和controller两个部分</p>
<p>首先我们需要将接口加到management下的service中，需要注意的是1、url的不同。2、参数要添加注释。3、接口名可以自定义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(<span class="string">"/install/teamwatch/watch/teamList"</span>)</span><br><span class="line">    ResultData queryWatchTeam(@RequestParam(<span class="string">"memberId"</span>) String memberId);</span><br><span class="line"></span><br><span class="line">    @PostMapping(<span class="string">"/install/teamwatch/block"</span>)</span><br><span class="line">    ResultData blockWatchTeam(@RequestParam(<span class="string">"memberId"</span>) String memberId, @RequestParam(<span class="string">"teamId"</span>) String teamId);</span><br><span class="line"></span><br><span class="line">    @GetMapping(<span class="string">"/install/teamwatch/list"</span>)</span><br><span class="line">    ResultData getLeaderListByTeamid(@RequestParam(<span class="string">"teamId"</span>) String teamId);</span><br><span class="line"></span><br><span class="line">    @GetMapping(<span class="string">"/install/member/leader/list"</span>)</span><br><span class="line">    ResultData getLeaderList();</span><br></pre></td></tr></table></figure>

<p>然后要在controller中调用接口<br><img src="controller.png" alt="调用接口"></p>
<h4 id="3、获取token进行测试"><a href="#3、获取token进行测试" class="headerlink" title="3、获取token进行测试"></a>3、获取token进行测试</h4><p>management模块的测试需要管理员权限，需要持有token才能调用management模块的http接口。</p>
<p>而想要获取token需要先启动auth-admin模块然后发出请求获取token，这里由于数据源异常踩了很久的坑，前面踩坑经历有提到就不多说了。<br><img src="get-token.png" alt="获取token的请求参数"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这半个月的任务量其实不大，新接触的内容有mybatis多表连接查询，management实现接口调用，获取token得到管理员权限。可以说还是比较有收获的，期间碰到的问题也不少但是都解决了，debug能力++，希望下半个月的新任务能顺利也能有收获，少拖延多做事！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/project-experience/" rel="tag"># project experience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/20191027-lc105/" rel="next" title="从前序与中序遍历序列构造二叉树-lc105">
                <i class="fa fa-chevron-left"></i> 从前序与中序遍历序列构造二叉树-lc105
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/20191107-lc1143/" rel="prev" title="最长公共子序列-lc1143">
                最长公共子序列-lc1143 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dango.jpg" alt="Nicolas Qing">
            
              <p class="site-author-name" itemprop="name">Nicolas Qing</p>
              <p class="site-description motion-element" itemprop="description">just have fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/281xh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:375411873@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑经历"><span class="nav-number">2.</span> <span class="nav-text">踩坑经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、由于自己的鱼唇"><span class="nav-number">2.1.</span> <span class="nav-text">1、由于自己的鱼唇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、枚举类型的查询"><span class="nav-number">2.2.</span> <span class="nav-text">2、枚举类型的查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新学到的东西"><span class="nav-number">3.</span> <span class="nav-text">新学到的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、mybatis多表连接查询"><span class="nav-number">3.1.</span> <span class="nav-text">1、mybatis多表连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、将接口调用加到management"><span class="nav-number">3.2.</span> <span class="nav-text">2、将接口调用加到management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、获取token进行测试"><span class="nav-number">3.3.</span> <span class="nav-text">3、获取token进行测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicolas Qing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/05/20191105-tec/';
          this.page.identifier = '2019/11/05/20191105-tec/';
          this.page.title = 'PES-Gmair install&management&auth admin';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
